{
  "name": "cli-tools",
  "version": "1.0.0",
  "description": "cli-scripts",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Jones",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
